PORT=8001
MONGODB_URI=mongodb+srv://fsdteamsaa:fsdteamsaa@cluster0.fb8jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisisasecret
EMAIL_USER=mhlimonbdcalling@gmail.com
EMAIL_PASS=qymx mgbc otti hhbu

FONTEND_URL=https://vegan-frontend.vercel.app
BACKEND_URL=http://localhost:8001

CLOUDINARY_CLOUD_NAME=drdztqgcx
CLOUDINARY_API_KEY=154722448145586
CLOUDINARY_API_SECRET=XWZsdyqZA7hA9KhD8OtyWUujkdo 



ZOOM_CLIENT_ID=7waqnSevRaaheNVaGoLfuA
ZOOM_CLIENT_SECRET=eUkVJ325MFvqMXoLgfB9r4AMKBnpWZRr
ZOOM_ACCOUNT_ID=qbXY0snLTxC6hWGZQKTDew
ZOOM_REDIRECT_URI=http://localhost:8001/api/v1/auth/zoom/callback
ZOOM_TOKEN_URL=https://zoom.us/oauth/token


STRIPE_SECRET_KEY=sk_test_51QcKSvEJ5Etrau315rwPf1HvhULQSYEPBE9wP5fkDG1g9KvAXLRG8sIiEJFZE8l03dxEWIs2BQ890A0ThYMrkEf300pO6dcjkS
STRIPE_WEBHOOK_SECRET=whsec_1l4GwTucLpG7mqMRpDDuj9tsf2WDlwzL