PORT=8001
MONGODB_URI=mongodb+srv://fsdteamsaa:fsdteamsaa@cluster0.fb8jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisisasecret
EMAIL_USER=mhlimonbdcalling@gmail.com
EMAIL_PASS=qymx mgbc otti hhbu

FONTEND_URL=https://vegan-frontend.vercel.app
BACKEND_URL=http://localhost:8001

CLOUDINARY_CLOUD_NAME=drdztqgcx
CLOUDINARY_API_KEY=154722448145586
CLOUDINARY_API_SECRET=XWZsdyqZA7hA9KhD8OtyWUujkdo 



ZOOM_CLIENT_ID=yMnfHGfRTGezt1_qXUCJrQ
ZOOM_CLIENT_SECRET=03gJFSe61hLsp56s3nBVY1WPaJ2047sL
ZOOM_REDIRECT_URI=http://localhost:8001/api/v1/auth/zoom/callback



STRIPE_SECRET_KEY=sk_test_51QcKSvEJ5Etrau315rwPf1HvhULQSYEPBE9wP5fkDG1g9KvAXLRG8sIiEJFZE8l03dxEWIs2BQ890A0ThYMrkEf300pO6dcjkS
STRIPE_WEBHOOK_SECRET=whsec_1l4GwTucLpG7mqMRpDDuj9tsf2WDlwzL

// oauth
GOOGLE_CLIENT_ID=469165713617-9flerrtchkmpho2bduuo9kqm3c77hs9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=AC0193817ff364e6475ee35a2511a1eea3
TWILIO_AUTH_TOKEN=0a32a76052e4583363ef2c192b4f0a34
TWILIO_PHONE_NUMBER=+15164755796

// google meeting
CLIENT_ID=498315165424-qiqrd4qq18b6rcb7pka3286q5l2cl3mg.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8001/auth/callback



// Nylas
NYLAS_API_KEY=nyk_v0_v6M7m0J9RI4D5DWdj1RjDVycelohiEzfuS3tAM1b6QLcAGV2PqMtbLE1dAsBBMBT
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_CLIENT_ID=09cfa708-3c64-4dfa-91d8-c76642ef85e5