PORT=8001
MONGODB_URI=mongodb+srv://fsdteamsaa:fsdteamsaa@cluster0.fb8jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisisasecret
EMAIL_USER=mhlimonbdcalling@gmail.com
EMAIL_PASS=qymx mgbc otti hhbu

FONTEND_URL=https://vegan-frontend.vercel.app
BACKEND_URL=http://localhost:8001